# ble2

./: README.md  build.gradle
app/: build.gradle  firebase_admin_service.json  google-services.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/hospitalappointy/: About_App.java  Doctor_EditProfileActivity.java  Doctor_ProfileActivity.java  Doctor_ShowAppointmentActivity.java  FeedbackActivity.java  Fragment_Date.java  Fragment_Doctor.java  Fragment_SectionPagerAdapter.java  Fragment_Specialization.java  LoginActivity.java  MainActivity.java  Patient_BookAppointmentActivity.java  Patient_DoctorProfileActivity.java  Patient_RegistrationActivity.java  Patient_ShowBookedAppointmentActivity.java  Setting.java  Sil_MyJobService.java  Sil_MyStartServiceReceiver.java  Sil_StartReceiver.java  Sil_Util.java  SplashScreenActivity.java  autostart.java  hello.java  service.java
app/src/main/java/com/example/aman/hospitalappointy/activity/: OperaterActivity.java  Oprate.java  Sdk_lib.java
app/src/main/java/com/example/aman/hospitalappointy/adapter/: BleScanViewAdapter.java  CustomLogAdapter.java  DividerItemDecoration.java  GridAdatper.java  ListViewAdatper.java  OnRecycleViewClickCallback.java  TextAlarmAdapter.java
app/src/main/res/layout/: activity_feedback.xml  chart.xml  doctor_list_dialog.xml  fragment_specialization.xml  header_menu.xml  setting.xml
app/src/main/res/menu/: menu_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
