apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.aman.hospitalappointy"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation files('libs/vpbluetooth-release.aar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/vpprotocol-2.1.91.15.aar')

    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.google.firebase:firebase-storage:15.0.2'
    compile 'com.firebaseui:firebase-ui-database:3.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    compile 'com.github.medyo:android-about-page:1.2.4'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
//    implementation 'com.github.iielse:switchbutton:1.0.4'
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

//    implementation 'com.github.iielse:switchbutton:1.0.4'
    implementation 'com.orhanobut:logger:1.15'
}


apply plugin: 'com.google.gms.google-services'
