<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.hospitalappointy.FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Ayarlar"
            android:textColor="#FF8F00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cihaz adı"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedback_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="User Name"
                android:textColor="@color/skyBlue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_stop_connection"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:layout_margin="0dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Bağlantıyı Kes"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mian_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recylerlist"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            tools:context=".MainActivity">

            <ListView
                android:id="@+id/lvItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-13dp"
                android:layout_marginLeft="-13dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="16dp" />



        </RelativeLayout>


        <Button
            android:id="@+id/bt_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="Cihaz Ara"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_start_detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="Başlat"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
